# AppMvcTiered522

./: .gitignore  AppMvcTiered522.sln
share/MyShareModule/src/MyShareModule.Application/: MyShareModule.Application.csproj  MyShareModuleAppService.cs  MyShareModuleApplicationAutoMapperProfile.cs  MyShareModuleApplicationModule.cs
share/MyShareModule/src/MyShareModule.Application.Contracts/: MyShareModule.Application.Contracts.csproj  MyShareModuleApplicationContractsModule.cs  MyShareModuleRemoteServiceConsts.cs
share/MyShareModule/src/MyShareModule.Application.Contracts/Permissions/: MyShareModulePermissionDefinitionProvider.cs  MyShareModulePermissions.cs
share/MyShareModule/src/MyShareModule.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
share/MyShareModule/src/MyShareModule.Application/Samples/: SampleAppService.cs
share/MyShareModule/src/MyShareModule.Domain/: MyShareModule.Domain.csproj  MyShareModuleDbProperties.cs  MyShareModuleDomainModule.cs
share/MyShareModule/src/MyShareModule.Domain.Shared/: MyShareModule.Domain.Shared.csproj  MyShareModuleDomainSharedModule.cs  MyShareModuleErrorCodes.cs
share/MyShareModule/src/MyShareModule.Domain.Shared/Localization/: MyShareModuleResource.cs
share/MyShareModule/src/MyShareModule.Domain.Shared/Localization/MyShareModule/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
share/MyShareModule/src/MyShareModule.Domain/Settings/: MyShareModuleSettingDefinitionProvider.cs  MyShareModuleSettings.cs
share/MyShareModule/src/MyShareModule.EntityFrameworkCore/: MyShareModule.EntityFrameworkCore.csproj
share/MyShareModule/src/MyShareModule.EntityFrameworkCore/EntityFrameworkCore/: IMyShareModuleDbContext.cs  MyShareModuleDbContext.cs  MyShareModuleDbContextModelCreatingExtensions.cs  MyShareModuleEntityFrameworkCoreModule.cs
src/AppMvcTiered522.Application/: AppMvcTiered522.Application.csproj  AppMvcTiered522AppService.cs  AppMvcTiered522ApplicationAutoMapperProfile.cs  AppMvcTiered522ApplicationModule.cs
src/AppMvcTiered522.Application.Contracts/: AppMvcTiered522.Application.Contracts.csproj  AppMvcTiered522ApplicationContractsModule.cs  AppMvcTiered522DtoExtensions.cs
src/AppMvcTiered522.Application.Contracts/Authors/: AuthorDto.cs  CreateAuthorDto.cs  GetAuthorListDto.cs  IAuthorAppService.cs  UpdateAuthorDto.cs
src/AppMvcTiered522.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/AppMvcTiered522.Application.Contracts/Permissions/: AppMvcTiered522PermissionDefinitionProvider.cs  AppMvcTiered522Permissions.cs
src/AppMvcTiered522.Application/Authors/: AuthorAppService.cs
src/AppMvcTiered522.Application/Books/: BookAppService.cs
src/AppMvcTiered522.Application/Properties/: AssemblyInfo.cs
src/AppMvcTiered522.DbMigrator/: AppMvcTiered522.DbMigrator.csproj  AppMvcTiered522DbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/AppMvcTiered522.Domain/: AppMvcTiered522.Domain.csproj  AppMvcTiered522Consts.cs  AppMvcTiered522DomainModule.cs
src/AppMvcTiered522.Domain.Shared/: AppMvcTiered522.Domain.Shared.csproj  AppMvcTiered522DomainErrorCodes.cs  AppMvcTiered522DomainSharedModule.cs  AppMvcTiered522GlobalFeatureConfigurator.cs  AppMvcTiered522ModuleExtensionConfigurator.cs
src/AppMvcTiered522.Domain.Shared/Authors/: AuthorConsts.cs
src/AppMvcTiered522.Domain.Shared/Books/: BookType.cs
src/AppMvcTiered522.Domain.Shared/Localization/: AppMvcTiered522Resource.cs
src/AppMvcTiered522.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AppMvcTiered522.Domain/Authors/: Author.cs  AuthorAlreadyExistsException.cs  AuthorManager.cs  IAuthorRepository.cs
src/AppMvcTiered522.EntityFrameworkCore/: AppMvcTiered522.EntityFrameworkCore.csproj
src/AppMvcTiered522.HttpApi/: AppMvcTiered522.HttpApi.csproj  AppMvcTiered522HttpApiModule.cs
src/AppMvcTiered522.HttpApi.Client/: AppMvcTiered522.HttpApi.Client.csproj  AppMvcTiered522HttpApiClientModule.cs
src/AppMvcTiered522.HttpApi.Host/: AppMvcTiered522.HttpApi.Host.csproj  AppMvcTiered522HttpApiHostModule.cs  Program.cs  appsettings.json
src/AppMvcTiered522.HttpApi.Host/Controllers/: HomeController.cs
src/AppMvcTiered522.HttpApi.Host/Properties/: launchSettings.json
src/AppMvcTiered522.IdentityServer/: AppMvcTiered522.IdentityServer.csproj  AppMvcTiered522BrandingProvider.cs  AppMvcTiered522IdentityServerModule.cs  Program.cs  appsettings.json
src/AppMvcTiered522.Web/: AppMvcTiered522.Web.csproj  AppMvcTiered522BrandingProvider.cs  AppMvcTiered522WebAutoMapperProfile.cs  AppMvcTiered522WebModule.cs  Program.cs  appsettings.Development.json  appsettings.json
test/AppMvcTiered522.Application.Tests/: AppMvcTiered522.Application.Tests.csproj  AppMvcTiered522ApplicationTestBase.cs  AppMvcTiered522ApplicationTestModule.cs
test/AppMvcTiered522.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AppMvcTiered522.Domain.Tests/: AppMvcTiered522.Domain.Tests.csproj  AppMvcTiered522DomainTestBase.cs  AppMvcTiered522DomainTestModule.cs
test/AppMvcTiered522.Domain.Tests/Samples/: SampleDomainTests.cs
test/AppMvcTiered522.EntityFrameworkCore.Tests/: AppMvcTiered522.EntityFrameworkCore.Tests.csproj
test/AppMvcTiered522.EntityFrameworkCore.Tests/EntityFrameworkCore/: AppMvcTiered522EntityFrameworkCoreTestBase.cs  AppMvcTiered522EntityFrameworkCoreTestModule.cs
test/AppMvcTiered522.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AppMvcTiered522.HttpApi.Client.ConsoleTestApp/: AppMvcTiered522.HttpApi.Client.ConsoleTestApp.csproj  AppMvcTiered522ConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AppMvcTiered522.TestBase/: AppMvcTiered522.TestBase.csproj  AppMvcTiered522TestBase.cs  AppMvcTiered522TestBaseModule.cs  AppMvcTiered522TestDataSeedContributor.cs
(+40 files in other folders)
