<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MyShareModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.2.2" />
    <ProjectReference Include="..\MyShareModule.Application.Contracts\MyShareModule.Application.Contracts.csproj" />
    <ProjectReference Include="..\MyShareModule.Domain\MyShareModule.Domain.csproj" />
  </ItemGroup>

</Project>
