<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MyShareModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.2.2" />
    <ProjectReference Include="..\MyShareModule.Domain.Shared\MyShareModule.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
